# vs-ice-skates

./: .gitignore  IceSkates.csproj  README.md  discord_test  funnyquestionmark  modinfo.json
assets/iceskates/itemtypes/: skateblade.json
assets/iceskates/itemtypes/wearable/: iceskates.json
assets/iceskates/lang/: en.json
src/: IceSkatesModSystem.cs
src/CameraControl/: CameraBobController.cs  SkatingCameraController.cs
src/Commands/: ClientCommands.cs  ConfigExporter.cs  DevCommands.cs
src/Config/: IceSkatesConfig.cs
src/Hud/: SpeedOverlay.cs
src/Movement/: EnhancedMovementOverlay.cs  MovementDisplayFormatter.cs  MovementDisplayMode.cs  MovementMetrics.cs
src/Physics/: IceSkatingPhysicsPatch.cs  SkatePhysicsHelper.cs  StridePhysicsSystem.cs  SurfaceTaus.cs
